[tox]
isolated_build = True
envlist =
    lint
    mypy
    docs
    py{36,37,38,39}


[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    coverage

commands =
    pytest tests/


[testenv:lint]
deps =
    flake8
    isort[pyproject]

commands =
    flake8 ./
    isort --check-only ./


[testenv:mypy]
deps =
    mypy
    types-requests

commands =
    mypy paddle/


[testenv:docs]
changedir = docs
whitelist_externals = make
commands = make html
deps =
    sphinx
    sphinx-rtd-theme
    sphinx-autodoc-typehints


[pytest]
markers =
    mocked: Tests which do not hit the Paddle API
    manual_cleanup: Tests which require manual cleanup in Paddle (deselect with '-m "not manual_cleanup"')
norecursedirs = .git,paddle.egg_info, .mypy_cache
python_files = tests.py test_*.py *_tests.py
addopts =
    -v
    --cov=paddle
    --cov-report html


[flake8]
exclude = .git,.tox,.mypy_cache,htmlcov,docs/_build
max-line-length = 120
